<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link
rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
>

<title>ユーザー登録</title>
</head>

<body>

<main class="container">

<h2>ユーザー登録</h2>

<form id="form" method="post" action="/api/register.php">

<label>
ユーザー名
<input
type="text"
name="username"
placeholder="username"
required
>
</label>

<label>
パスワード
<input
type="password"
name="password"
placeholder="password"
required
>
</label>

<button type="submit">
登録
</button>

</form>

<script>
document.getElementById("form").addEventListener("submit", async (e) => {

  e.preventDefault();

  const form = new FormData(e.target);

  const res = await fetch("/api/register.php", {
    method: "POST",
    body: form
  });

  const data = await res.json();

  localStorage.setItem("token", data.token);

  location.href="/home.php"

});
</script>

</main>

</body>
</html>